<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1st Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <nav class="nav collapsible">
        <a class="nav__brand" href="/"><img src="images/logo.svg" alt="" /></a>
        <svg class="icon icon--white nav__toggler">
          <use xlink:href="images/sprite.svg#menu"></use>
        </svg>
        <ul class="list nav__list collapsible__content">
          <li class="nav__item"><a href="#">Hosting</a></li>
          <li class="nav__item"><a href="#">VPS</a></li>
          <li class="nav__item"><a href="#">Domain</a></li>
          <li class="nav__item"><a href="#">Pricing</a></li>
        </ul>
      </nav>
    </header>
    <section class="block block--dark block--skewed-left hero">
      <div class="container grid grid--1x2">
        <header class="block__header hero__content">
          <h1 class="block__heading">Cloud Hosting for PROS</h1>
          <p class="hero__tagline">
            Deploy your websites in less than 60 seconds.
          </p>
          <a href="" class="btn btn--ancent btn--stretched">Get Started</a>
        </header>
        <picture>
          <source
            type="image/webp"
            srcset="images/banner.webp 1x, images/banner@2x.webp 2x" />
          <source
            type="image/png"
            srcset="images/banner.png 1x, images/banner@2x.png 2x" />
          <img class="hero__image" src="images/banner.png" alt=""
        /></picture>
      </div>
    </section>
    <section class="block containe block-domain">
      <header class="block__header">
        <h2>Start at $9 per month</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla,
          dolore.
        </p>
      </header>
      <div class="input-group">
        <input
          type="text"
          class="input"
          placeholder="Enter domain name here..."
        />
        <button class="btn btn--ancent">
          <svg class="icon icon--white">
            <use xlink:href="images/sprite.svg#search"></use>
          </svg>
          Search
        </button>
      </div>
      <ul class="list block-domain__prices">
        <li><span class="badge badge--secondary">.com $9</span></li>
        <li>.sg $10</li>
        <li>.space $11</li>
        <li>.info $14</li>
        <li>.net $10</li>
        <li>.xyz $10</li>
      </ul>
    </section>
    <section class="block container block-plans">
      <div class="grid grid--1x3">
        <div class="plan">
          <div class="card card--secondary">
            <header class="card__header">
              <h3 class="plan__name">Entry</h3>
              <span class="plan__price">$14</span>
              <span class="plan__billing-cycle">/month</span>
              <span class="badge badge--secondary badge--small">10% OFF</span>
              <span class="plan__description">East start on the cloud</span>
            </header>
            <div class="card__body">
              <ul class="list list--tick">
                <li class="list__item">Unlimited Websites</li>
                <li class="list__item">Unlimited Bandwidth</li>
                <li class="list__item">100 GB SSD Sotrage</li>
                <li class="list__item">3 GB RAM</li>
              </ul>
              <button class="btn btn--outline btn--block">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="plan plan--popular">
          <div class="card card--primary">
            <header class="card__header">
              <h3 class="plan__name">Entry</h3>
              <span class="plan__price">$14</span>
              <span class="plan__billing-cycle">/month</span>
              <span class="badge badge--primary badge--small">10% OFF</span>
              <span class="plan__description">East start on the cloud</span>
            </header>
            <div class="card__body">
              <ul class="list list--tick">
                <li class="list__item">Unlimited Websites</li>
                <li class="list__item">Unlimited Bandwidth</li>
                <li class="list__item">100 GB SSD Sotrage</li>
                <li class="list__item">3 GB RAM</li>
              </ul>
              <button class="btn btn--outline btn--block">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="plan">
          <div class="card card--secondary">
            <header class="card__header">
              <h3 class="plan__name">Entry</h3>
              <span class="plan__price">$14</span>
              <span class="plan__billing-cycle">/month</span>
              <span class="badge badge--secondary badge--small">10% OFF</span>
              <span class="plan__description">East start on the cloud</span>
            </header>
            <div class="card__body">
              <ul class="list list--tick">
                <li class="list__item">Unlimited Websites</li>
                <li class="list__item">Unlimited Bandwidth</li>
                <li class="list__item">100 GB SSD Sotrage</li>
                <li class="list__item">3 GB RAM</li>
              </ul>
              <button class="btn btn--outline btn--block">Buy Now</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="block container">
      <header class="block__header">
        <h2>Host on the Cloud to keep Growing</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro magni
          adipisci dolore. Molestias, sit neque numquam ratione totam ullam.
        </p>
      </header>
      <article class="grid grid--1x2 feature">
        <div class="feature__content">
          <span class="icon-container">
            <svg class="icon icon--primary">
              <use xlink:href="images/sprite.svg#wordpress"></use>
            </svg>
          </span>
          <h3 class="feature__heading">Super easy to use</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
            perspiciatis tempore doloremque ex cumque dicta at incidunt
            dignissimos assumenda eligendi?
          </p>
          <a href="#" class="link-arrow">Learn More</a>
        </div>
        <picture>
          <source
            type="image/webp"
            srcset="images/easy.webp 1x, images/easy@2x.webp 2x" />
          <source
            type="image/jpg"
            srcset="images/easy.jpg 1x, images/easy@2x.jpg 2x" />
          <img class="feature__image" src="images/easy@2x.jpg" alt=""
        /></picture>
      </article>
      <article class="grid grid--1x2 feature">
        <div class="feature__content">
          <span class="icon-container">
            <svg class="icon icon--primary">
              <use xlink:href="images/sprite.svg#wordpress"></use>
            </svg>
          </span>
          <h3 class="feature__heading">Super easy to use</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
            perspiciatis tempore doloremque ex cumque dicta at incidunt
            dignissimos assumenda eligendi?
          </p>
          <a href="#" class="link-arrow">Learn More</a>
        </div>
        <picture>
          <source
            type="image/webp"
            srcset="images/easy.webp 1x, images/easy@2x.webp 2x" />
          <source
            type="image/jpg"
            srcset="images/easy.jpg 1x, images/easy@2x.jpg 2x" />
          <img class="feature__image" src="images/easy@2x.jpg" alt=""
        /></picture>
      </article>
      <article class="grid grid--1x2 feature">
        <div class="feature__content">
          <span class="icon-container">
            <svg class="icon icon--primary">
              <use xlink:href="images/sprite.svg#wordpress"></use>
            </svg>
          </span>
          <h3 class="feature__heading">Super easy to use</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
            perspiciatis tempore doloremque ex cumque dicta at incidunt
            dignissimos assumenda eligendi?
          </p>
          <a href="#" class="link-arrow">Learn More</a>
        </div>
        <picture>
          <source
            type="image/webp"
            srcset="images/easy.webp 1x, images/easy@2x.webp 2x" />
          <source
            type="image/jpg"
            srcset="images/easy.jpg 1x, images/easy@2x.jpg 2x" />
          <img class="feature__image" src="images/easy@2x.jpg" alt=""
        /></picture>
      </article>
    </section>
    <section class="block block--dark block--skewed-right block-showcase">
      <header class="block__header">
        <h2 class="block__heading">User-friendly Control Panel</h2>
      </header>
      <div class="container grid grid--1x2">
        <picture class="block-showcase__image">
          <source
            type="image/webp"
            srcset="images/ipad.webp 1x, images/ipad@2x.webp 2x"
          />
          <source
            type="image/png"
            srcset="images/ipad.png 1x, images/ipad@2x.png 2x"
          />
          <img src="images/ipad.png" alt="" />
        </picture>
        <ul class="list block__list">
          <li>
            <div class="media">
              <div class="media__image">
                <svg class="icon icon--primary">
                  <use xlink:href="images/sprite.svg#growth"></use>
                </svg>
              </div>
              <div class="media__body">
                <h3 class="media__title block__heading">
                  Easy Start & Managed Updates
                </h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Veniam quisquam, ex nostrum vero voluptates dicta excepturi
                  vel perspiciatis consequuntur ab.
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="media">
              <div class="media__image">
                <svg class="icon icon--primary">
                  <use xlink:href="images/sprite.svg#growth"></use>
                </svg>
              </div>
              <div class="media__body">
                <h3 class="media__title block__heading">
                  Staging, GIT & WP-CLI
                </h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Veniam quisquam, ex nostrum vero voluptates dicta excepturi
                  vel perspiciatis consequuntur ab.
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="media">
              <div class="media__image">
                <svg class="icon icon--primary">
                  <use xlink:href="images/sprite.svg#wordpress"></use>
                </svg>
              </div>
              <div class="media__body">
                <h3 class="media__title">Dynamic Caching & More</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Veniam quisquam, ex nostrum vero voluptates dicta excepturi
                  vel perspiciatis consequuntur ab.
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="block">
      <header class="block__header">
        <h2>What our Customers are Saying</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          assumenda recusandae odit ad, harum, odio iusto, ex reiciendis ea
          beatae quaerat modi aliquam?
        </p>
      </header>
      <div class="container">
        <div class="card testimonial">
          <div class="grid grid--1x2">
            <div class="testimonial__image">
              <img
                src="images/testimonial.jpg"
                alt="A happy, smiling customer"
              />
              <span class="icon-container icon-container--ancent">
                <svg class="icon icon--white icon--small">
                  <use xlink:href="images/sprite.svg#quotes"></use>
                </svg>
              </span>
            </div>
            <blockquote class="quote">
              <p class="quote__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Incidunt optio officiis dolore earum error eaque perferendis
                laudantium sed praesentium dolorum.
              </p>
              <footer>
                <div class="media">
                  <div class="media__image">
                    <svg class="icon icon--primary quote__line">
                      <use xlink:href="images/sprite.svg#line"></use>
                    </svg>
                  </div>
                  <div class="media__body">
                    <h3 class="media__title quote__author">John Smith</h3>
                    <p class="quote__organization">ABC Company</p>
                  </div>
                </div>
              </footer>
            </blockquote>
          </div>
        </div>
      </div>
    </section>
    <div class="callout callout--primary">
      <div class="grid grid--1x2">
        <div class="callout__content">
          <h2 class="callout__heading">Ready to get started</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque
            voluptas odit veniam ab quasi maiores, quia, in minus dignissimos
            beatae eveniet rem officia illum sequi voluptatibus magnam nam?
            Iste, deleniti!
          </p>
        </div>
        <a href="#" class="btn btn--secondary btn--stretched">Get Started</a>
      </div>
    </div>
    <footer class="block block--dark footer">
      <div class="container grid footer__sections">
        <section class="collapsible collapsible--expanded footer__section">
          <header class="collapsible__header">
            <h2 class="collapsible__heading footer__heading block__heading">
              Products
            </h2>
            <svg class="icon icon--white collapsible__chevron">
              <use xlink:href="images/sprite.svg#growth"></use>
            </svg>
          </header>
          <div class="collapsible__content">
            <ul class="list">
              <li><a href="#">Web Hosting</a></li>
              <li><a href="#">Free Automated Wordpress</a></li>
              <li><a href="#">Migration</a></li>
            </ul>
          </div>
        </section>
        <section class="collapsible footer__section">
          <header class="collapsible__header">
            <h2 class="collapsible__heading footer__heading block__heading">
              Item Company
            </h2>
            <svg class="icon icon--white collapsible__chevron">
              <use xlink:href="images/sprite.svg#growth"></use>
            </svg>
          </header>
          <div class="collapsible__content">
            <ul class="list">
              <li><a href="#">About</a></li>
              <li><a href="#">Affiliates</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
        </section>
        <section class="collapsible footer__section">
          <header class="collapsible__header">
            <h2 class="collapsible__heading footer__heading block__heading">
              Support
            </h2>
            <svg class="icon icon--white collapsible__chevron">
              <use xlink:href="images/sprite.svg#growth"></use>
            </svg>
          </header>
          <div class="collapsible__content">
            <ul class="list">
              <li><a href="#">Contact</a></li>
              <li><a href="#">Knowledge Base</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
        </section>
        <section class="collapsible footer__section">
          <header class="collapsible__header">
            <h2 class="collapsible__heading footer__heading block__heading">
              Domains
            </h2>
            <svg class="icon icon--white collapsible__chevron">
              <use xlink:href="images/sprite.svg#growth"></use>
            </svg>
          </header>
          <div class="collapsible__content">
            <ul class="list">
              <li><a href="#">Domain Checker</a></li>
              <li><a href="#">Domain Transfer</a></li>
              <li><a href="#">Free Domain</a></li>
            </ul>
          </div>
        </section>
        <section class="footer__brand">
          <img src="images/logo.svg" alt="" />
          <p class="footer__copyrightche">Copyright 2024 Ali Raza Ansari</p>
        </section>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
